.bubble
  position: relative
  width: 100%
  padding: $default-spacing
  background: #FFFFFF
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  border: $oceanblue solid 1px

.bubble:after
  content: ''
  position: absolute
  border-style: solid
  border-width: 0 22px 15px
  border-color: #FFFFFF transparent
  display: block
  width: 0
  z-index: 1
  margin-left: -22px
  top: -15px
  left: 50%


.bubble:before 
  content: ''
  position: absolute
  border-style: solid
  border-width: 0 22px 15px
  border-color: $oceanblue transparent
  display: block
  width: 0
  z-index: 0
  margin-left: -22px
  top: -16px
  left: 50%
