@each $type in $icon-types
  $name: nth($type, 1)
  .subtitle.bg-icon-#{$name}
    padding-left: 60px

@each $name in $icon-authors
  .bg-icon-#{$name}
    padding-left: 60px

@each $type in $icon-types
  $name: nth($type, 1)
  $color: nth($type, 2)
  .subtitle.dot-#{$name}
    display: inline-block
    padding-right: $dot-size * 2
  .subtitle.dot-#{$name}:after
    +border-radius(50%)
    content: ''
    display: block
    position: absolute
    top: calc(50% - #{$dot-size} / 2)
    right: 0
    width: $dot-size
    height: $dot-size
    background: $color
