@mixin generateIcon($name)
  min-height: $icon-size
  background: url('../images/#{$name}.png')
  background-repeat: no-repeat
  background-size: $icon-size
  background-position: left center

@each $type in $icon-types
  $name: nth($type, 1)
  .icon-#{$name}
    +generateIcon($name)

@each $name in $icon-authors
  .icon-#{$name}
    +generateIcon($name)
