.logo
  width: 242px
  height: $logo-height
  background: url('../images/logo.png')
  background-repeat: no-repeat

.icon-design
  background: url('../images/design.png')
  background-repeat: no-repeat
