.title
  color: $dark-oceanblue
  font-family: $font-family-secondary
  font-size: $font-size-bigger

.title.alt
  display: inline-block
  padding: 0.2rem 1rem
  color: $white
  background: $oceanblue

.subtitle
  color: $purple
  font-weight: lighter
  font-size: $font-size-big
  position: relative
  .bold
    font-weight: normal

p.alt
  font-size: $font-size-medium
  color: $oceanblue
