// colors
$blue: #4395BB
$dark-oceanblue: #309298
$grey: #666666
$oceanblue: #7BD0D6
$orange: #F5C55F
$purple: #B491DB
$red: #E27966
$soft-blue: #F4F9FA
$twitter-blue: #8CCAF1
$white: white

// space
$default-spacing: 1rem
$gutter: $default-spacing * 4
$breakpoint-medium-width: 750px

// buttons
$button-height: 40px

// images and icons
$logo-height: 76px
$icon-size: 50px
$icon-types: design $red, development $orange, product $blue, basic $oceanblue
$icon-authors: joao, roberto, zamith, ronaldo
$dot-size: 30px

// typography
$font-size-big: 2rem
$font-size-medium: 1.5rem
$font-family-default: 'futura-pt', 'sans-serif'
$font-family-secondary: 'pt-serif', 'Georgia'
