@charset "utf-8"
@import variables

@import compass
@import breakpoint

@import buttons
@import images
@import icons
@import headers
@import typography
@import bubble

// keyframes mixin
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content


+keyframes(camuflage)
  100%
    background: $oceanblue

*, *:before, *:after
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

html, body
  font-family: $font-family-default
  font-size: 18px
  color: $grey

h1, h2, h3
  font-weight: normal

p
  margin: 0
  margin-bottom: $default-spacing

hr
  margin-top: $gutter
  border: 0
  border-top: 1px solid $soft-grey
  padding: 0

.section
  padding: 25px 50px
  .video-container
    margin: $default-spacing * 4
  &.alt
    background: $soft-blue
    p
      color: $dark-oceanblue

.content
  margin: 0 auto
  max-width: 1000px
  text-align: center
  .video
    margin: 0 auto

.topics
  text-align: left

.topic
  display: inline-block
  width: 100%
  vertical-align: top
  p, .subtitle
    text-align: left
  .types
    margin-bottom: $default-spacing
  .types > *
    position: relative
    vertical-align: top
    display: inline-block
    &:not(:last-child)
      margin-right: 2.5rem
      &:after
        content: '+'
        position: absolute
        right: -2rem
        color: $purple
        font-size: 2.5rem
        line-height: $icon-size
  +breakpoint($breakpoint-medium-width)
    width: 50%
    &:nth-child(odd)
      padding-right: $gutter / 2
    &:nth-child(even)
      padding-left: $gutter / 2

.cta
  padding-bottom: $fixed-spacing
  width: $button-width + $fixed-spacing * 4
  text-align: center
  p
    color: $dark-oceanblue

.testimony
  display: inline-block
  width: 100%
  h1, h2, h3
    text-align: center
  .bubble
    margin-top: $default-spacing * 1.5
  [class^="image"]
  +breakpoint($breakpoint-medium-width)
    width: 50%
    &:nth-child(even)
      padding-right: $gutter / 2
    &:nth-child(odd)
      padding-left: $gutter / 2

.divider
  height: 5px
  width: 100%
  background-image: url('../images/divider.jpg')
  background-size: contain

.header
  overflow: auto
  > *:first-child
    float: left
  > *:last-child
    float: right

.video-container
  position: relative
  max-width: 800px
  margin: 0 auto
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden

.video-container iframe,
.video-container object,
.video-container embed 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
