@import url(http://fonts.googleapis.com/css?family=Merriweather)

body
  margin: 0
  padding: 0
  width: 100%
  font-family: "futura-pt",sans-serif

header
  width: 100%

b
  font-weight: 600

p
  font-size: 18px
  font-weight: 200
  line-height: 24px
  text-align: left
  color: #04A5AF

h1,h2,h3
  color: $primary-color
  font-family: "PT Serif", serif
  text-align: left

img
  max-width: 100%

ul
  padding-left: 20px
  font-size: 16px
  line-height: 20px
  width: 100%
  color: #04A5AF

section
  padding-top: 50px
  padding-bottom: 50px

