body
  margin: 0
  padding: 0
  width: 100%
  font-family: 'Futura LT'
header
  width: 100%

b
  font-weight: 600

p
  font-size: 1em
  font-weight: 400
  text-align: left
  color: #04A5AF

h1,h2,h3
  color: #5B8D90
  text-align: left

img
  max-width: 100%

.cta
  text-align: center
  line-height: 50px
  vertical-align: middle
  display: block
  margin-top: 20px
  width: 200px
  height: 50px
  border-radius: 4px
  background-color: #FF7D7D
  color: #fff
  font-size: 1.2em
  &:hover
    background-color: #FB5555

.top-color
  height: 10px
  width: 100%
  background-color: #04A5AF
  margin-bottom: 50px

.logo
  margin-left: 1%
  vertical-align: top
  text-align: left
  width: 72%
  display: inline-block

.secondary-info
  vertical-align: top
  width: 20%
  display: inline-block
  h1
    font-size: 1.3em
    text-align: left
  h2
    font-size: 0.9em
    text-align: left
    color: #04A5AF

.main
  margin-top: 50px
  .uvp
    margin-left: 1%
    h1
      font-size: 200%
    h3
      font-weight: 400
      font-size: 150%


.column
  width: 22%
  margin-right: 2%
  display: inline-block
  vertical-align: top
  &:last-child
    margin-right: 0px
.teacher
  background-color: #fff

.classes
  margin-top: 50px
  padding-bottom: 50px
  margin-left: 1%
  .big-icon
    background-color: #D2E7E8
    border-radius: 100px
    width: 100px
    height: 100px
    margin: auto
    margin-top: 10px
    text-align: center
    img
      padding-top: 20px
  h1
    font-size: 120%
    margin-top: 20px
  p
    margin-top: 10px
    font-size: 100%

.main-info
  width: 100%
  overflow: auto
  padding-top: 50px
  padding-bottom: 50px
  background-color: #62818D
  .information
    margin: 0 2%
    display: inline-block
    vertical-align: top
    h1
      font-size: 1.5em
      padding-bottom: 10px
      border-bottom: 1px solid #36D8B4
      color: #fff
    h3
      color: #fff
      font-size: 1.2em
    p
      color: #D2E7E8
      font-size: 120%
.event
  width: 40%
.goals
  width: 50%

.team
  padding-top: 50px
  padding-bottom: 50px
  background-color: #D2E7E8
  width: 100%
  h1
    font-size: 1.5em
    border-bottom: 1px solid #36D8B4
    padding-bottom: 10px
  .teachers
    width: 98%
    margin-left: 1%
    h2
      padding: 10px
      font-size: 1em
    p, span
      padding: 10px
    .image
      text-align: center
      width: 100%
      height: 100%
    .twitter
      color: #79D8DE
